Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database adventure;
Query OK, 1 row affected (0.00 sec)

mysql> use adventure;
Database changed
mysql> create table procat
    -> (
    -> proid int,
    -> proname varchar(20)
    -> );
Query OK, 0 rows affected (0.21 sec)
mysql> insert into procat values
    -> (1,'bikes');
Query OK, 1 row affected (0.03 sec)

mysql> insert into procat values
    -> (2,'clothes');
Query OK, 1 row affected (0.02 sec)

mysql> insert into procat values
    -> (3,'compo');
Query OK, 1 row affected (0.17 sec)

mysql> select * from procat;
+-------+---------+
| proid | proname |
+-------+---------+
|     1 | bikes   |
|     2 | clothes |
|     3 | compo   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> update procat
    -> set proname='components'
    -> where proname='compo';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from procat;
+-------+------------+
| proid | proname    |
+-------+------------+
|     1 | bikes      |
|     2 | clothes    |
|     3 | components |
+-------+------------+
3 rows in set (0.00 sec)

mysql> insert into procat values
    -> (3,'bevaerages');
Query OK, 1 row affected (0.02 sec)

mysql> select * from procat;
+-------+------------+
| proid | proname    |
+-------+------------+
|     1 | bikes      |
|     2 | clothes    |
|     3 | components |
|     3 | bevaerages |
+-------+------------+
4 rows in set (0.00 sec)

mysql> delete from procat
    -> where proid=3;
Query OK, 2 rows affected (0.02 sec)

mysql> select * from procat;
+-------+---------+
| proid | proname |
+-------+---------+
|     1 | bikes   |
|     2 | clothes |
+-------+---------+
2 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_adventure |
+---------------------+
| procat              |
+---------------------+
1 row in set (0.00 sec)

mysql>
